NEXT_PUBLIC_APP_ID=bH4m7jwC7xXtA0LSu1D2BwM7KcrVMCKThvriazY5
NEXT_PUBLIC_SERVER_URL=https://ls46bb2lmuga.usemoralis.com:2053/server
moralisApiKey=3famgarN9uMkJ7m
moralisApiSecret=mt0xeGcF3LEhpdP
moralisMasterKey=lxlgD4LVDxdadr7P6pywaHNZf9izxOcI96Y4ZRhr
chainId=31337